{
  "expo": {
    "name": "PearCal",
    "slug": "pearcal",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "scheme": "pearcal",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "package": "com.pearcal",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "pearcal",
              "host": "pearcal"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ]
    ],
    "assets": [
      "./assets/bare-x64.bundle"
    ]
  }
}